[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/stairtest.escn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Platform.gd" type="Script" id=2]

[node name="Scene Root" instance=ExtResource( 1 )]
script = ExtResource( 2 )
collision_shape_path = NodePath("hitboxPhysics/hitboxCollision")
mesh_obj = NodePath("Cube")
