[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/SettingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MenuInterior.gd" type="Script" id=3]
[ext_resource path="res://gui/MainMenu.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MenuInterior" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="SettingsMenu" parent="Panel" instance=ExtResource( 1 )]
[connection signal="pressed" from="MainMenu/VBoxContainer/Start" to="." method="_start"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Settings" to="." method="_go_to_settings"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="_quit"]
[connection signal="pressed" from="Panel/SettingsMenu/BackButton" to="." method="_go_to_main"]

[editable path="MainMenu"]

[editable path="Panel/SettingsMenu"]
